# wisdom-oauth2-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/org/wisdom/auth2/: CallbackController.java  OAuth2WisdomAuthenticator.java  WisdomOAuthClientResponse.java
src/test/java/: ReTest.java
wisdom-oauth2-authenticator/: pom.xml
wisdom-oauth2-authenticator/src/main/java/org/wisdom/oauth2/: CallbackController.java  OAuth2WisdomAuthenticator.java  WisdomOAuthClientResponse.java
wisdom-oauth2-controller/: pom.xml
wisdom-oauth2-controller/src/main/java/org/wisdom/oauth2/: AuthorityProvider.java  OAuth2Controller.java  Role.java  RoleInterceptor.java
wisdom-oauth2-controller/src/main/java/org/wisdom/oauth2/controller/: AuthorityProvider.java  OAuth2Controller.java  Role.java  RoleInterceptor.java  UserDetails.java  UserDetailsProvider.java
wisdom-oauth2-controller/src/main/java/org/wisdom/oauth2/controller/internal/: UserDetailsProviderImpl.java
